<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.EpsView">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" style="-fx-border-color: gray;">
         <children>
            <Label layoutX="10.0" text="THE EPS" textFill="#41d025">
               <font>
                  <Font name="KacstOne Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="indeque" layoutX="374.0" layoutY="3.0" prefHeight="20.0" prefWidth="222.0" promptText="IN DEQUE" />
            <Button layoutX="273.0" layoutY="2.0" mnemonicParsing="false" onAction="#turn" style="-fx-background-color: blue;" text="Start" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="30.0" prefHeight="370.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="m1" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #a9ffab; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" layoutY="50.0" prefHeight="20.0" prefWidth="200.0" style="-fx-border-color: black;" text="Module 1" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" text="TURN">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="m2" layoutX="200.0" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #a9ffab; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" layoutY="50.0" prefHeight="20.0" prefWidth="200.0" style="-fx-border-color: black;" text="Module 2" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" text="TURN">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="m3" layoutX="400.0" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #a9ffab; -fx-border-color: black;">
               <children>
                  <Label alignment="CENTER" layoutY="50.0" prefHeight="20.0" prefWidth="200.0" style="-fx-border-color: black;" text="Module 3" textAlignment="CENTER" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" text="TURN">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="353.0" prefHeight="15.0" prefWidth="600.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a9ffab" height="15.0" layoutX="268.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.6" width="15.0" />
                  <Label layoutX="293.0" layoutY="1.0" text="AVAILABLE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d77373" height="15.0" layoutX="373.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.6" width="15.0" />
                  <Label layoutX="394.0" layoutY="1.0" text="NOT AVAILABLE">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label layoutX="127.0" layoutY="1.0" text="MODULE STATUS:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
